# wheater-challenge

./: .gitignore  README.md  build.gradle.kts  editor.config  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wheaterchallenge/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/wheaterchallenge/di/: HiltModuleTest.kt
app/src/androidTest/java/com/wheaterchallenge/presentation/: WeatherScreenIntegrationTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheaterchallenge/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/wheaterchallenge/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/wheaterchallenge/presentation/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/wheaterchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wheaterchallenge/: ExampleUnitTest.kt
app/src/test/java/com/wheaterchallenge/presentation/: WeatherViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/api/: WeatherApi.kt
data/src/main/java/com/data/config/: ApiConfig.kt
data/src/main/java/com/data/di/: DataModule.kt
data/src/main/java/com/data/models/: ForecastResponse.kt  WeatherData.kt  WeatherResponse.kt
data/src/main/java/com/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/data/integration/: WeatherIntegrationTest.kt
data/src/test/java/com/data/models/: ForecastResponseTest.kt  WeatherDataTest.kt  WeatherResponseTest.kt
data/src/test/java/com/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/models/: Result.kt  Weather.kt
domain/src/main/java/com/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/domain/usecase/: GetTodayTemperatureUseCase.kt  GetWeatherDataUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/com/domain/integration/: UseCaseIntegrationTest.kt
domain/src/test/java/com/domain/models/: ResultTest.kt  WeatherTest.kt
domain/src/test/java/com/domain/usecase/: GetTodayTemperatureUseCaseTest.kt  GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle.kts
widget/src/androidTest/: AndroidManifest.xml
widget/src/androidTest/java/com/widget/: WeatherWidgetImageErrorIntegrationTest.kt  WeatherWidgetTest.kt
widget/src/main/java/com/widget/: WeatherWidgetComposable.kt  WeatherWidgetLandscapeContentComposable.kt  WeatherWidgetPortraitContentComposable.kt
widget/src/main/java/com/widget/preview/: WeatherWidgetComposablePreviews.kt
widget/src/test/java/com/widget/: WeatherWidgetImageErrorHandlingTest.kt  WeatherWidgetImageErrorHandlingUnitTest.kt  WeatherWidgetLogicTest.kt  WeatherWidgetParameterTest.kt  WeatherWidgetStateTest.kt
